<!doctype html>
<html lang="en">
  <head>
    <title>Divyesh Solanki</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="icon" href="./image/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      *{
        margin: 0%;
        padding: 0%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: #D3D04F;
      }
      body{
        background: #17594A ;
      }
      .nav-justified,.navbar-toggler{
        background: #D3D04F;
      }
      .nav-link{
        color: #17594A;
        size: 3rem;
        font-weight: 500;
        font-family: 'Times New Roman', Times, sans-serif;
      }
      .nav-link:hover{
        background:#17594A;
        color: #D3D04F;
        transition: 1s;
      }
      .fa-instagram:hover{
        background: #D3D04F;
        color: #17594A;
        transition: 2s;
      }
      .copyright{
        background-color: rgb(44, 44, 44);
        width: 100%;
        margin-bottom: 20px;
      }
      .fa-apple{
        color: #17594A;
        margin-bottom: 5px;
      }
      /* .sec1{
        height: 160vh;
      } */
      .sec2{
        height: 70vh;
      }
      .menulbl{
        font-size: 100px;
        font-weight: 900;
        text-decoration: none;
        color: rgb(240, 58, 58);
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .lable_menu{
        position: relative;
        display: flex;
        justify-content: center;
      }
      .menuimg{
        position: absolute;
        top: 50px;
        z-index: 0;
      }
      .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      .responsive {
        width: 100%;
        max-width: 300px;
        height: auto;
      }
      .img1{
      position:absolute;
      width: 200px;
      right:200;
      float:right;
      }
      .img2{
      width: 200px;
      position: absolute;
      margin-left: 120px;
      margin-top:100px;
      }
      .img3{
      position:relative;
      width: 200px;
      margin-top:200px;
      }
      .img4{
      position: absolute;
      float: left;
      width: 200px;
      margin-left:-120px;
      margin-top:100px;
      }
      @media (min-width:500px) {
        .img1,.img2,.img3,.img4{
          width: 500px;
        }
        .sec1{
          height: 80vh;
        }
        .sec2{
          height: 100vh;
        }
        .sec2img1,.sec2img2,.sec2img3{
          width: 300px;
          height: 300px;
        }
        .sec2img2{
          margin-left: 200px;
          margin-top: 100px;
        }
        .sec2img3{
          margin-top: 200px;
        }
        .footer-content{
          display: flex;
          margin-top: 10px;
          margin-bottom: 20px;
        }
      }

    </style>
  </head>
  <body> 
    <div class="pos-f-t header">
      <nav class="navbar navbar-light bg-transparent ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="brand">
          <a href="index.html" style="font-size: 50px; color:#D3D04F;text-decoration: none;">DS</a>
        </div>
        <div class="social">
          <a href="http://instagram.com" class="nav-link fa-2x"><i class="fa fa-instagram active" aria-hidden="true"></i></a>
        </div>
      </nav>
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="nav nav-justified ">
          <div class="menu-img fa-4x ml-2 mt-4 ml-lg-5 mr-lg-5 mr-2">
            <i class="fa fa-apple " aria-hidden="true"></i>
          </div>
          <ul class="nav-item mt-3">
            <li>
              <a class="nav-link active " href="index.html">HOME</a>
            </li>
            <li>
              <a href="about.html" class="nav-link active">ABOUT</a>
            </li>
            <li>
              <a href="menu.html" class="nav-link active">MENU</a>
            </li>
          </ul>
          <div class="menu-img fa-4x ml-2 mt-4 ml-lg-5 mr-lg-5 mr-2">
            <i class="fa fa-apple"  aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>
    <main>
      <center>
        <section class="sec1 container mt-5">
          <div class="lable_menu ">
            <h1 class="menulbl fs-1" >ABOUT </h1>
            <p class="menuimg"><img src="./image/peacock-removebg-preview.png" alt="menuimg" width="100px" srcset=""></p>
          </div>
          <div class="abtsite mt-5 mr-lg-5 container col-lg-6  d-lg-inline-flex">
            <div class="paraghraph col-lg-8 r">
              <h3 class="prgpheding">It all began in SURAT</h3>
              <p class="prgph">Surat is a vibrant city located in the state of Gujarat, India. It is known as the "Diamond City" due to its significant diamond cutting and polishing industry. Surat is renowned for its textile and diamond businesses, contributing to its status as a major commercial center. The city is situated on the banks of the Tapi River and is known for its rich cultural heritage, including historical landmarks, museums, and festivals. Surat is also recognized for its delectable cuisine, with a wide range of street food and traditional Gujarati dishes to savor.
              </p>
            </div>
            <div class="praghraph_img mb-5 mt-5 ml-lg-5 position-relative">
              <img src="./image/setu-chhaya-KtbNJsR4kPM-unsplash.jpg" class="primg  mb-lg-5 " width="300px" height="350px" alt="">
            </div>
          </div>
        </section>
      <section class="sec2 col-10  position-relative mt-5">
        <div class="container col-lg-6 mt-5">
          <div class="parent position-absolute">
            <img src="./image/IMG-20210413-WA0011.jpg" class="sec2img1" width="200px" height="200px" alt="" srcset="">
          </div>
          <div class="parent " style="margin-top: 100px; position: absolute;margin-left: 100px;">
            <img src="./image/peacock.jpg" width="200px" height="200px" class="sec2img2"  alt="" srcset="">
          </div>
          <div class="parent " style="margin-top: 250px; position: absolute;">
            <img src="./image/setu-chhaya-KtbNJsR4kPM-unsplash.jpg" width="200px" class="sec2img3" height="200px"  alt="" srcset="">
          </div>
        </div>
      </section>
      <secion class="sec3 container col-10 ">
        <div class=" col-lg-5">
          <div class="container">
          <img class="img1 responsive" src="./image/3.png" />
          <img class="img4 responsive" src="./image/4.png" />
          <img class="img2 responsive" src="./image/5.png" />
          <img class="img3 responsive" src="./image/11.png" />
        </div>
        </div>
      </secion>
      </center>
    </main>
    <footer class="footer-content">
      <h1 class="cntct text-decoration-underline">OPENING HOURS</h1>
      <p><em>MONDAY  TO FRIDAY</em><em> 9:00 AM to 11:00 PM</em></p>
      <p><em>SATURDAY TO SUNDAY</em><em> 9:00 AM to 11:00 PM</em></p>
      <foot class="copyright">
          <i class="fa fa-copyright" aria-hidden="true"></i><em> by Divyesh Solanki</em>
      </foot>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>