<!doctype html>
<html lang="en">
  <head>
    <title>Divyesh Solanki</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="icon" href="./image/img34-removebg-preview.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      *{
        margin: 0%;
        padding: 0%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: #D3D04F;
      }
      body{
        background: #17594A ;
      }
      .nav-justified,.navbar-toggler{
        background: #D3D04F;
      }
      .nav-link{
        color: #17594A;
        size: 3rem;
        font-weight: 500;
        font-family: 'Times New Roman', Times, sans-serif;
      }
      .nav-link:hover{
        background:#17594A;
        color: #D3D04F;
        transition: 1s;
      }
      .fa-instagram:hover{
        background: #D3D04F;
        color: #17594A;
        transition: 2s;
      }
      .copyright{
        background-color: rgb(44, 44, 44);
        width: 100%;
        margin-bottom: 20px;
      }
      .fa-apple{
        color: #17594A;
        margin-bottom: 5px;
      }
      .sec1 .sec2{
        width: 100%;
        height: 150vh;
      }
      .sitenm{
        color: rgb(240, 58, 58);
        font-family: cursive;
        font-weight: 700;
        font-style: italic;
        text-align: center;
      }
      .siteimg{
        height: 300px;
        border-radius: 100%;
        animation: rotation 4s infinite linear;
      }
      .hr{
        width: 70%;
        border-top: 10px solid #D3D04F;
        color: #D3D04F;
        border-color: #D3D04F;
      }
      .cardimg{
        width: 200px;
        animation: rotation 4s infinite linear;
      }
      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      @media (min-width:500px) {
        .footer-content{
          display: flex;
          margin-top: 10px;
          margin-bottom: 20px;
        }
        img{
          width: -100px;
        }
        .card-columns .bg-transparent{
          width: 300px;
        }
      }
    </style>
  </head>
  <body> 
    <div class="pos-f-t header">
      <nav class="navbar navbar-light bg-transparent col-lg-12">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="brand">
          <a href="index.html" style="font-size: 50px; color:#D3D04F;text-decoration: none;">DS</a>
        </div>
        <div class="social">
          <a href="http://instagram.com" class="nav-link fa-2x "><i class="fa fa-instagram active" aria-hidden="true"></i></a>
        </div>
      </nav>
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="nav nav-justified ">
          <div class="menu-img fa-4x ml-2 mt-4 ml-lg-5 mr-lg-5 mr-2">
            <i class="fa fa-apple " aria-hidden="true"></i>
          </div>
          <ul class="nav-item mt-3">
            <li>
              <a class="nav-link active " href="index.html">HOME</a>
            </li>
            <li>
              <a href="about.html" class="nav-link active">ABOUT</a>
            </li>
            <li>
              <a href="menu.html" class="nav-link active">MENU</a>
            </li>
          </ul>
          <div class="menu-img fa-4x ml-2 ml-lg-5 mt-4 mr-2 mr-lg-5">
            <i class="fa fa-apple"  aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>
    <main>
      <center>
      <section class="sec1 container mt-5">
        <div class="lable">
          <h1 class="sitenm  mr-5" >DIVYESH</h1>
          <h1 class="sitenm ml-5"> SOLANKI</h1>
        </div>
        <div class="siteimgdiv">
          <img src="../../../CANVAS/CANVAS/images/12.png" class="siteimg siteimg-lg-4 align-content-lg-center"  alt="">
        </div>
      </section>

      <section class="sec2 col-11">
        <div class="container mt-5 col-9 align-content-center mr-lg-5" >
          <div class="card-columns col-12 ml-lg-5">
            <img src="./image/vada-pav-fotor-bg-remover-20230707234957.png" style="background-image: url(./image/chilli-fotor-bg-remover-2023070802340.png);background-size: 100px;" class=" bg-transparent position-sticky " width="200" alt="imgvadapav" srcset="">
            <p class="text-justify" >"Spice up your menu with the iconic Vadapav! A popular street food from India, Vadapav is a flavorful potato fritter sandwiched in a soft bun, accompanied by a tantalizing blend of chutneys. Bursting with savory goodness, this street snack is sure to satisfy cravings and keep customers coming back for more. Add a touch of Mumbai's street food culture to your shop with our mouthwatering Vadapav!"</p>
          </div>
        </div>

        <div class="container col-9 mt-5 mr-lg-5 " >
          <div class="card-columns col-12 ml-lg-5">
            <p class="text-justify" >"Introducing a delectable delight for your taste buds - our irresistible momos! Originating from Tibet and loved worldwide, our dumplings are filled with a range of delicious fillings, from vegetarian to non-vegetarian options. Steamed or fried to perfection, our momos are served with flavorful dipping sauces, guaranteeing a delightful culinary experience. Join the momo craze and bring customers flocking to your shop!"</p>
            <img src="./image/momos-fotor-bg-remover-20230707234638.png" style="background-image: url(./image/chilli-fotor-bg-remover-2023070802340.png);background-size: 100px;" class=" bg-transparent position-sticky " width="200" alt="imgvadapav" srcset="">

          </div>
        </div>
      </section>
      <hr class="hr mt-5">
      <secion class="sec3">
        <h1 class="cntct text-decoration-underline">CONTACT US</h1>
        <address class="address mt-5">
          Written by <a href="mailto:divyeshsolanki278@gmail.com">DIVYESH SOLANKI</a>.<br>
          Visit us at:<br>
          Example.com<br>
          M52 THE FOOD CARNIVAL, DABHOLI <br>
          SURAT-395004
        </address>
        <hr class="hr mt-5">
      </secion>
    </center>
    </main>
    <footer class="footer-content mt-4 mb-4">
      <h1 class="cntct text-decoration-underline">OPENING HOURS</h1>
      <p><em>MONDAY  TO FRIDAY</em><em> 9:00 AM to 11:00 PM</em></p>
      <p><em>SATURDAY TO SUNDAY</em><em> 9:00 AM to 11:00 PM</em></p>
      <foot class="copyright mt-5">
          <i class="fa fa-copyright" aria-hidden="true"></i><em> by Divyesh Solanki</em>
      </foot>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>